<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert title here</title>

<style type="text/css">
*{margin: 0; padding: 0;}
 .background{
   filter:alpha(opacity:30); opacity:0.7;
   width:400px;
   height:300px;
   text-align:center;
   background:url(images/index.jpg) no-repeat;
 }
 #zhong{
   text-align:center;
 }
 .nav{
   margin-right: 20px;
 }
 .text{
   margin-top: 30px;
   padding-bottom: 5px;
   color: white;
   padding-top: 5px;
 }
 .tx{
   height:20px;
   margin-bottom: 20px;
   border-radius: 5px;
 }
 .pa{
   height:20px;
   border-radius: 5px;
 }
 .submit{
   margin-top: 40px;
 }
 .s1{
   width:50px;
   height:30px;
   margin-left: 30px;
   background-color: #0cf;
 }
 .s2{
   width:50px;
   height:30px;
   background-color: #f66;
 }
</style>
</head>
<body>
<form action="#" method="post">
<div class="background">
  <div class="nav" id="zhong">
  <img alt="导航条" src="images/a1.gif" width="400" height="20">
  </div>
  <div class="text" id="zhong">
用户名
   <input class="tx" type="text"  placeholder="请输入用户名" name="username" /><br>
密码&nbsp
   <input class="pa" type="password"  placeholder="请输入密码" name="password" />
  </div>
  
  <div class="submit">
   <input class="s1" type="submit" value="登陆" />
   <input class="s2" type="submit" value="注册" />
  </div>
</div>
</form>
</body>
</html>